WEATHER_API_URL='https://api.openweathermap.org/data/2.5/weather';
WEATHER_API_KEY='83a596cba88a32c5ab9311c07fda1493'||''; // OpenWeatherMap API key
WEATHER_API_UNITS='metric' || 'imperial'; // metric or imperial
WEATHER_DEFAULT_CITY='buenos aires' 